user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 25M;


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

# mail {
#     server_name mail.magellans.fr;
#     auth_http   localhost:9000/cgi-bin/nginxauth.cgi;

#     proxy_pass_error_message on;

#     ssl_certificate /etc/letsencrypt/live/magellans.fr-0001/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/magellans.fr-0001/privkey.pem;
#     ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#     ssl_ciphers         HIGH:!aNULL:!MD5;
#     ssl_session_cache   shared:SSL:10m;
#     ssl_session_timeout 10m;

#     server {
#         listen     587 ssl;
#         protocol   smtp;
#         smtp_auth  login plain cram-md5;
#     }

#     server {
#         listen   993 ssl;
#         protocol imap;
#     }
# }